<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Meatloaf</title>
</head>
<body>
    <h1>Vegetarian Meatloaf</h1>
    <img style="width: 400px" src="../pictures/veggie-meatloaf.jpg">
    <p>To my non-vegetarians here.. just hear me out. I promise it is not as bad as it sounds. To all my vegetarian friends here, you're at just the right place. This treat is a delicious source of protein and Vitamin B12, something we all lack a little of here and there. It is hearty with a powerful punch from the first to last bite. </p>
    <p>This meatloaf is great to bring to any event, and the best part is.. nobody knows it's vegetarian! The subtle texture changes between meatloaf and "fake" meatloaf turn out to be a positive rather than a negative. When many family members of mine know something is vegetarian, they automatically feel as though it's not as good, before even trying it. When it comes to this meatloaf however, they cannot deny it's rich flavour. </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 1/2 cups cooked brown rice</li>
        <li>1 1/2 cups walnuts</li>
        <li>1/2 cup cashews</li>
        <li>1 yellow onion</li>
        <li>3 cloves garlic</li>
        <li>3 oz. shiitake mushrooms</li>
        <li>3 oz. baby bella mushrooms</li>
        <li>2 tbsp. chopped fresh flat-leaf parsley</li>
        <li>2 tbsp. olive oil</li>
        <li>1 tsp. dried marjoram</li>
        <li>1 tsp. dried thyme</li>
        <li>1 tsp. dried sage</li>
        <li>4 large eggs</li>
        <li>1 cup cottage cheese</li>
        <li>12 oz. Swiss cheese, grated</li>
        <li>1 tsp. kosher salt</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
        <li>Prepare the brown rice and preheat oven to 375F</li>
        <li>Place walnuts and cashews on a baking sheet and toast for 8-10 minutes. Meanwhile. finely chop 1 onion and mince 3 garlic cloves. Clean and finely chop the mushrooms, and then the fresh parsley. When the nuts have cooled, chop them as well.</li>
        <li>In a large skillet, heat about 2 tbsp. olive oil. Add the onion and garlic and cook until translucent, ~3 mins. Add the mushrooms, marjoram, thyme, and sage. Cook about 5 minutes, until the mushrooms are golden. Move to large bowl.</li>
        <li>In a small bowl, lightly beat 4 eggs together. In the large bowl, combine the onion and mushroom mixture with the toasted nuts, parsley, rice, cottage cheese, Swiss cheese, eggs, and kosher salt.</li>
        <li>Butter a 9-inch load pan, line the bottom with parchment paper, and butter it again. Pour the mixture from the bowl into the pan.</li>
        <li>Bake 1 hour until golden brown. Let cool in pan for 20 minutes, then invert loaf and remove from pan. Slice into pieces and serve warm. Leftovers can be stored for a few day in the refrigerator or a few months in the freezer (cut into pieces). Reheat in a 375F oven.</li>
    </ol>
</body>
</html>